.container {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}
.container img {
  width: 100px !important;
}
.card_container {
  padding: 20px;
}
.card_container h2,
.card_container h3 {
  padding: 10px;
}
.card_container hr {
  margin: 10px;
}
.subTotal {
  padding: 20px;
  min-width: 300px;
  height: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  border: 1px solid #c1c1c1;
  background-color: #f2f1f1;
  border-radius: 5px;
}
.subTotal a {
  text-align: center;
  width: 100%;
  border: none;
  background-color: var(--primary-color);
  border-radius: 5px;
  padding: 5px 10px;
  text-decoration: none;
  color: black;
}
.subTotal a:hover {
  background: var(--primary-shade);
}
.subTotal > div,
.subTotal > span {
  display: flex;
  gap: 20px;
}

@media screen and (max-width: 968px) {
  .container {
    flex-direction: column;
    order: 1;
  }
}
